<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>

   <header id="dream">
      <div class="row">
         <img src="img/logox.png" alt="mylogo" class="logo">

         <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Service</a> </li>
            <li><a href="#">Protfolio</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Team</a> </li>
            <li><a href="#">Contact</a> </li>
         </ul>
         <div class="dreams-text">
            <h1>Build the website of<br>
               your dreams</h1>
            <hr>
            <p>We are a digital agency that believes in building<br><br>
               things that are meaningful!</p>
         </div>
      </div>
   </header>

   <!-- START CORE SECTION -->

   <section id="core">
      <div class="row2">
         <div class="center">
            <h2>Core Services</h2>
            <hr>
         </div>

         <div class="grid-core">

            <div class="grid-core-item">
               <img src="img/too1.png" alt="mytool" class="tool">
               <h4>Beautiful Designs</h4>
               <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in.
                  Iaculis purus digni.
               </p>
            </div>
            <div class="grid-core-item">
               <img src="img/tool2.png" alt="mytool" class="tool">
               <h4>web development</h4>
               <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in.
                  Iaculis purus digni.
               </p>
            </div>
            <div class="grid-core-item">
               <img src="img/tool3.png" alt="mytool" class="tool">
               <h4>24/7 Support</h4>
               <p>Proin iaculis purus consequat sem digni ssim. Donec porttitora entum aenean rhoncus posuere odio in.
                  Iaculis purus digni.
               </p>
            </div>
         </div>
      </div>
   </section>

   <!-- END CORE SECTION -->

   <!-- START OTHER SECTION -->

   <section id="other">

      <div class="hard">
         <div class="grid-other">
            <div class="grid-other-item">
               <h2>other experience</h2>
               <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                  rhoncus posuere odio in tincidunt consequat sem cure digni ssim. </p>

               <div class="park">

                  <div class="martin">

                     <img src="img/other1.png" alt="other" class="other1">

                     <h4> Custom setup</h4>
                     <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                        rhoncus.
                     </p>
                  </div>
                  <div class="martin">
                     <img src="img/other2.png" alt="other" class="other1">
                     <h4> Custom setup</h4>
                     <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                        rhoncus.
                     </p>
                  </div>
               </div>
               <div class="park">
                  <div class="uff">
                     <img src="img/other3.png" alt="other" class="other1">
                     <h4> Custom setup</h4>
                     <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                        rhoncus.
                     </p>
                  </div>
                  <div class="uff">
                     <img src="img/othrt4.png" alt="other" class="other1">
                     <h4> Custom setup</h4>
                     <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                        rhoncus.
                     </p>
                  </div>
               </div>

            </div>
            <div class="grid-other-item">
               <img src="img/shopping-2.jpg" alt="shopping" class="shop">
            </div>
         </div>
      </div>
   </section>

   <!-- END OTHER SECTION -->

   <!-- START AMAZING SECTION -->
   <section id="amazing">
      <div class="row9">
         <div class="grid-amazing">
            <div class="grid-amazing-item">
               <h2>Amazing Portfolio</h2>
               <p> Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                  posuere
                  odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
                  <br><br>
                  Iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere
                  odio
                  in tincidunt. Proin iaculis purus consequat.</p>




               <div class="icon-text">
                  <h4>Sail Away Your Worries</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean
                     rhoncus
                     posuere odio in tincidunt. </p>
               </div>




               <div class="icon-text">
                  <h4>Sail Away Your Worries</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                     posuere odio in tincidunt. </p>
               </div>



               <div class="icon-text">
                  <h4>Sail Away Your Worries</h4>
                  <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus
                     posuere odio in tincidunt. </p>
               </div>

            </div>

            <div class="grid-amazing-item">
               <img src="img/mobile.png" alt="phone">
            </div>

         </div>
      </div>

   </section>


   <!-- END AMAZING SECTION -->


   <!-- START IMAGE SECTION -->

   <sect id="image">
      <div class="grid-image">
         <div class="grid-image-item">
            <img src="img/image1.jpg" alt="oneimage">
         </div>
         <div class="grid-image-item">
            <img src="img/image2.jpg" alt="oneimage">
         </div>
         <div class="grid-image-item">
            <img src="img/image3.jpg" alt="oneimage">
         </div>
         <div class="grid-image-item">
            <img src="img/image4.jpg" alt="oneimage">
         </div>
         <div class="grid-image-item">
            <img src="img/image5.jpg" alt="oneimage">
         </div>
         <div class="grid-image-item">
            <img src="img/image6.jpg" alt="oneimage">
         </div>
      </div>
   </sect>

   <!-- END IMAGE SECTION -->

   <!-- START ABOUT SECTION -->
   <section id="about">
      <div class="us">
         <h2>About us</h2>
         <hr>
      </div>
      <div class="rowy">
         <div class="out1">
            <div class="grid-about">
               <div class="grid-about-item">
                  <span>JULY 2010</span>
                  <h4>
                     Our Humble Beginnings
                  </h4>
                  <br>
                  <p>Proin iaculis purus consequat sem cure
                     digni ssim. Donec porttitora entum suscipit
                     aenean rhoncus posuere odio in tincidunt. Proin
                     iaculis purus consequat sem cure digni
                     ssim. Donec porttitora entum suscipit.</p>
               </div>
               <div class="grid-about-item">
                  <img src="img/about1.jpg" alt="oko" class="baler">
               </div>
               <div class="grid-about-item">

               </div>
            </div>
         </div>
         <br><br>
         <!-- up1 -->

         <div class="out2">
            <div class="grid-about2">
               <div class="grid-about2-item">

               </div>

               <div class="grid-about2-item">
                  <img src="img/about2.jpg" alt="outt2">
               </div>
               <div class="grid-about2-item">
                  <span>JULY 2010</span>
                  <h4>
                     Our Humble Beginnings
                  </h4>
                  <br>
                  <p>Proin iaculis purus consequat sem cure
                     digni ssim. Donec porttitora entum suscipit
                     aenean rhoncus posuere odio in tincidunt. Proin
                     iaculis purus consequat sem cure digni
                     ssim. Donec porttitora entum suscipit.</p>
               </div>
            </div>
         </div>
         <br><br>
         <!-- up2 -->
         <div class="out1">
            <div class="grid-about">
               <div class="grid-about-item">
                  <span>JULY 2010</span>
                  <h4>
                     Our Humble Beginnings
                  </h4>
                  <br>
                  <p>Proin iaculis purus consequat sem cure
                     digni ssim. Donec porttitora entum suscipit
                     aenean rhoncus posuere odio in tincidunt. Proin
                     iaculis purus consequat sem cure digni
                     ssim. Donec porttitora entum suscipit.</p>
               </div>
               <div class="grid-about-item">
                  <img src="img/about3.jpg" alt="oko" class="baler">
               </div>
               <div class="grid-about-item">

               </div>
            </div>
         </div>
         <br><br>

         <!-- up3 -->
         <div class="out2">
            <div class="grid-about2">
               <div class="grid-about2-item">

               </div>

               <div class="grid-about2-item">
                  <img src="img/about4.jpg" alt="outt2">
               </div>
               <div class="grid-about2-item">
                  <span>JULY 2010</span>
                  <h4>
                     Our Humble Beginnings
                  </h4>
                  <br>
                  <p>Proin iaculis purus consequat sem cure
                     digni ssim. Donec porttitora entum suscipit
                     aenean rhoncus posuere odio in tincidunt. Proin
                     iaculis purus consequat sem cure digni
                     ssim. Donec porttitora entum suscipit.</p>
               </div>
            </div>
         </div>
         <br><br>
         <!-- up4 -->

         <div class="out1">
            <div class="grid-about">
               <div class="grid-about-item">
                  <span>JULY 2010</span>
                  <h4>
                     Our Humble Beginnings
                  </h4>
                  <br>
                  <p>Proin iaculis purus consequat sem cure
                     digni ssim. Donec porttitora entum suscipit
                     aenean rhoncus posuere odio in tincidunt. Proin
                     iaculis purus consequat sem cure digni
                     ssim. Donec porttitora entum suscipit.</p>
               </div>
               <div class="grid-about-item">
                  <img src="img/about5.jpg" alt="oko" class="baleru">
               </div>
               <div class="grid-about-item">
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>

   <!-- END ABOUT SECTION -->


   <!-- START TEAM SECTION -->
   <section id="team">
      <div class="teams">
         <h2>awesome team</h2>
         <br>
         <hr>
      </div>
      <div class="row-team">
         <div class="grid-row">
            <div class="grid-row-item">
               <img src="img/chayon1.jpg" alt="chayonhere" class="chayonhw">
               <h4>Evan Chayon</h4>
               <span>Merkter</span>
               <div class="box-icon">
                  <a href="https://facebook.com">
                     <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a class="pa" href="https://facebook.com">
                     <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                  <a href="https://facebook.com">
                     <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
               </div>

            </div>
            <!--  -->
            <div class="grid-row-item">
               <img src="img/chayon2.jpg" alt="chayonhere" class="chayonhw">
               <h4>Evan Chayon</h4>
               <span>Designer</span>
               <div class="box-icon">
                  <a href="https://facebook.com">
                     <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a class="pa" href="https://facebook.com">
                     <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                  <a href="https://facebook.com">
                     <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
               </div>
            </div>
            <!--  -->
            <div class="grid-row-item">
               <img src="img/chayon3.jpg" alt="chayonhere" class="chayonhw">
               <h4>Evan Chayon</h4>
               <span>Coder</span>
               <div class="box-icon">
                  <a href="https://facebook.com">
                     <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a class="pa" href="https://facebook.com">
                     <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                  <a href="https://facebook.com">
                     <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="teams">
         <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit<br>
            aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
      </div>
   </section>

   <!-- END TEAM SECTION -->

   <!-- START FOOTER SECTION -->
   <section id="footer">
      <div class="row-footer">
         <div class="grid-footer">
            <div class="grid-footer-item">
               <h2>contact us</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, veniam deleniti vel laborum totam
                  .</p>

               <div class="numb">
                  <div class="icon1">
                     <span>
                        <ion-icon name="phone-portrait-sharp"></ion-icon>
                     </span>
                     +88 01969325137
                  </div>
                  <br>
                  <div class="icon2">
                     <ion-icon name="logo-twitter"></ion-icon>
                     @Chayonhw
                  </div>
                  <br>
                  <div class="icon3">
                     <ion-icon name="logo-google"></ion-icon>
                     chayon.hw
                  </div>
               </div>
               <!--  -->

               <div class="numb">
                  <div class="icon4">
                     <span>
                        <ion-icon name="mail"></ion-icon>
                     </span>
                     chayonhw@gmail.com
                  </div>
                  <br>
                  <div class="icon5">
                     <span>
                        <ion-icon name="logo-facebook"></ion-icon>
                     </span>
                     Evan Chayon
                  </div>
                  <br>
                  <div class="icon6">
                     <span>
                        <ion-icon name="logo-pinterest"></ion-icon>
                     </span>
                     pinterest.com/chayon
                  </div>
               </div>
            </div>



            <div class="grid-footer-item">
               <form action="#" Method="POST">

                  <div class="form-here">
                     <input type="text" placeholder="Your Name*" required>
                  </div>

                  <div class="form-here">
                     <input type="email" placeholder="Your Email*" required>
                  </div>

                  <div class="form-here">
                     <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>

                  </div>

                  <input class="btn" type="button" value="SEND MESSAGE">
               </form>
            </div>
         </div>
         <div class="last">
            <hr>
         </div>
         <div class="copy">


            <h4>Designed by <a href="https://facebook.com"><abbr title="Facebook.com">CHAYON</abbr></a> </h4>
         </div>
      </div>
   </section>

   <!-- END FOOTER SECTION -->






























   <!-- JS -->

   <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>

</html>